{
  "name": "carmu-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:prettier": "prettier . --write"
  },
  "dependencies": {
    "@emotion/react": "11.11.1",
    "@emotion/server": "11.11.0",
    "@hello-pangea/dnd": "16.3.0",
    "@kurkle/color": "0.3.2",
    "@mantine/core": "5.10.5",
    "@mantine/dates": "5.10.5",
    "@mantine/hooks": "5.10.5",
    "@mantine/next": "5.10.5",
    "@redux-devtools/extension": "3.2.5",
    "@reduxjs/toolkit": "1.9.5",
    "@tabler/icons-react": "2.32.0",
    "axios": "1.5.0",
    "chart.js": "3.9.1",
    "cookies-next": "2.1.2",
    "dayjs": "1.11.9",
    "next": "13.4.19",
    "next-redux-wrapper": "7.0.5",
    "nprogress": "0.2.0",
    "react": "18.2.0",
    "react-chartjs-2": "4.3.1",
    "react-dom": "18.2.0",
    "react-redux": "8.1.2",
    "react-to-print": "2.14.13",
    "react-toastify": "9.1.3",
    "redux": "4.2.1",
    "redux-thunk": "2.4.2",
    "remeda": "1.25.2",
    "sharp": "^0.32.5",
    "socket.io-client": "4.7.2",
    "sweetalert2": "11.7.27",
    "sweetalert2-react-content": "5.0.7"
  },
  "devDependencies": {
    "@types/node": "20.5.7",
    "@types/nprogress": "0.2.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/eslint-plugin": "6.4.1",
    "@typescript-eslint/parser": "6.4.1",
    "autoprefixer": "10.4.15",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-prettier": "5.0.0",
    "husky": "8.0.3",
    "lint-staged": "14.0.1",
    "postcss": "8.4.28",
    "prettier": "3.0.2",
    "prettier-plugin-tailwindcss": "0.5.3",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  }
}
